<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/latte_base"
    tools:context=".app_pages.tests.FindTranslationTest.FindTranlationTestActivity">

    <TextView
        android:id="@+id/activity_find_translation_random_word_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Random word"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_find_translation_variant_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Russian translate 1"
        android:textColor="@color/button_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_find_translation_random_word_text_view"
        app:layout_constraintStart_toStartOf="@+id/activity_find_translation_random_word_text_view"
        app:layout_constraintTop_toBottomOf="@+id/activity_find_translation_random_word_text_view" />

    <Button
        android:id="@+id/activity_find_translation_variant_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Russian translate 2"
        android:textColor="@color/button_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_find_translation_variant_button_1"
        app:layout_constraintStart_toStartOf="@+id/activity_find_translation_variant_button_1"
        app:layout_constraintTop_toBottomOf="@+id/activity_find_translation_variant_button_1" />

    <Button
        android:id="@+id/activity_find_translation_variant_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Russian translate 3"
        android:textColor="@color/button_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_find_translation_variant_button_2"
        app:layout_constraintStart_toStartOf="@+id/activity_find_translation_variant_button_2"
        app:layout_constraintTop_toBottomOf="@+id/activity_find_translation_variant_button_2" />

    <Button
        android:id="@+id/find_translation_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_background_color"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:text="Back"
        android:textColor="@color/latte_base"
        android:textSize="20sp"
        app:icon="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_find_translation_test_question_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="1"
        android:textColor="@color/dark_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_find_translation_random_word_text_view"
        app:layout_constraintEnd_toStartOf="@+id/activity_find_translation_random_word_text_view"
        app:layout_constraintTop_toTopOf="@+id/activity_find_translation_random_word_text_view" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="345dp"
        android:layout_height="81dp"
        android:enabled="false"
        android:text="Restart Quiz"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>