<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/latte_base"
    tools:context=".app_pages.add_word_activity">

    <EditText
        android:id="@+id/english_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:autofillHints="English name"
        android:ems="10"
        android:hint="@string/english_version_of_word"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/dark_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/russian_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="Russian name"
        android:ems="10"
        android:hint="@string/russian_version_of_word"
        android:inputType="text"
        android:textColor="@color/dark_text"
        app:layout_constraintEnd_toEndOf="@+id/english_name_edit_text"
        app:layout_constraintStart_toStartOf="@+id/english_name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/english_name_edit_text" />

    <EditText
        android:id="@+id/definition_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Definition"
        android:inputType="text"
        android:textColor="@color/dark_text"
        app:layout_constraintEnd_toEndOf="@+id/russian_name_edit_text"
        app:layout_constraintStart_toStartOf="@+id/russian_name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/russian_name_edit_text" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/button_background_color"
        android:fontFamily="@font/poppins_medium"
        android:foreground="@null"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="@color/button_text_color"
        android:textSize="20sp"
        android:visibility="visible"
        app:icon="@drawable/free_icon_add_square_outlined_interface_button_54731"
        app:layout_constraintEnd_toEndOf="@+id/definition_edit_text"
        app:layout_constraintStart_toStartOf="@+id/definition_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/definition_edit_text" />


    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_background_color"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:text="@string/back"

        android:textColor="@color/latte_base"
        app:icon="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>